<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xieyun.paicoding</groupId>
    <artifactId>mypi-all</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guava.version>31.1-jre</guava.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <aliyun-sdk-oss.version>3.17.2</aliyun-sdk-oss.version>
        <qrcode-plugin.version>3.0.0</qrcode-plugin.version>
        <commons-io.version>2.16.1</commons-io.version>
        <hutool-all.version>5.8.15</hutool-all.version>
        <itextpdf.version>5.5.13.3</itextpdf.version>
        <kryo.version>5.4.0</kryo.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <ognl.version>3.2.11</ognl.version>
        <knife4j.version>4.5.0</knife4j.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <opencv.version>4.6.0-0</opencv.version>
        <sensitive.version>0.8.0</sensitive.version>
        <jwt.version>4.4.0</jwt.version>
        <fastexcel.version>1.0.0</fastexcel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId></groupId>
                <artifactId></artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>